# Eb3tlly

./: build.gradle  package-lock.json  package.json
app/: build.gradle
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Chat.java  ChatsData.java  ConfirmationData.java  Data.java  DeleteData.java  LocationDataType.java  UserInFormation.java  notiData.java  replyAdmin.java  reportData.java  requestsData.java  userData.java
app/src/main/java/com/armjld/eb3tly/: About.java  Account_Confirm.java  AddOrders.java  Admin.java  AdminReports.java  Admin_Confirm.java  Admin_Delete_Statics.java  BlankFragment.java  BlankFragment2.java  BlockManeger.java  ChangePassword.java  Chats.java  Conatact.java  Delete_Delivery_From_Sup.java  Delete_Reaon_Delv.java  Delete_Reason_Supplier.java  DeliveryAdapter.java  EditOrders.java  FilterAdapter.java  Filters.java  ForgetPass.java  HomeActivity.java  HowTo.java  IntroFirstRun.java  LocationSpinnerAdapter.java  LoginManager.java  MahmoudsDS.java  MainActivity.java  Messages.java  MyAdapter.java  MyFirebaseMessagingService.java  MyLocation.java  NewProfile.java  NotiAdaptere.java  Notifications.java  OneOrder.java  OrdersBySameUser.java  PageViewModel.java  PlaceholderFragment.java  Ratings.java  (+22 more)
app/src/main/java/com/armjld/eb3tly/Adapters/: DeliveryAdapter.java  LocationsAdapter.java  MessageAdapter.java  MyAdapter.java  NotiAdaptere.java  RequestsAdapter.java  SupplierAdapter.java  WalletAdapter.java  chatsAdapter.java  confirm_adapter.java  replyAdapter.java  reportsAdapter.java
app/src/main/java/com/armjld/eb3tly/Block/: BlockManeger.java  blocklist.java
app/src/main/java/com/armjld/eb3tly/CaptinProfile/: Delete_Reaon_Delv.java  DeliveryAdapter.java  capAcceptedTab.java  capDelvTab.java  captinFragment.java  captinRecived.java
app/src/main/java/com/armjld/eb3tly/Chat/: ChatFragmet.java  Chats.java  MessageAdapter.java  Messages.java  chatListclass.java  chatsAdapter.java
app/src/main/java/com/armjld/eb3tly/DatabaseClasses/: Ratings.java  caculateTime.java  requestsandacceptc.java  rquests.java
app/src/main/java/com/armjld/eb3tly/Fragments/: BlankFragment.java  BlankFragment2.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/armjld/eb3tly/Home/: Filters.java  HomeActivity.java  HomeFragment.java  MyAdapter.java  StartUp.java
app/src/main/java/com/armjld/eb3tly/Intros/: IntroFirstRun.java  intro2.java  introSup.java
app/src/main/java/com/armjld/eb3tly/LocationManeger/: LocationDataType.java  LocationForDelv.java  LocationForSup.java  LocationManeger.java  MakeLocationId.java  MyLocation.java
app/src/main/java/com/armjld/eb3tly/Login/: LoginManager.java  Login_Options.java  MainActivity.java
app/src/main/java/com/armjld/eb3tly/Notifications/: NotiAdaptere.java  Notifications.java
app/src/main/java/com/armjld/eb3tly/Orders/: AddOrders.java  EditOrders.java  MapOneOrder.java  MapsActivity.java  Maps_User_Location.java  OneOrder.java  OrderInfo.java  OrdersBySameUser.java  acceptedOrdersSupplier.java  dlivared_orders_supplier.java  placed_oreders_supplier.java
app/src/main/java/com/armjld/eb3tly/Passaword/: ChangePassword.java  ForgetPass.java  Forget_Password.java
app/src/main/java/com/armjld/eb3tly/Profiles/: NewProfile.java  supplierProfile.java
app/src/main/java/com/armjld/eb3tly/RECOMENDATIONS/: recomendObject.java  recomendOrders.java  recomendUsers.java
app/src/main/java/com/armjld/eb3tly/Requests/: RequestsForSup.java  rquests.java
app/src/main/java/com/armjld/eb3tly/Search/: searchingSR.java
app/src/main/java/com/armjld/eb3tly/Settings/: About.java  Account_Confirm.java  AddLocation.java  ChangePassword.java  Conatact.java  LocationForDelv.java  LocationForSup.java  (+4 more)
app/src/main/res/drawable/: app_icon.xml  btn_bad.xml  btn_blue.xml  btn_good.xml  firstintro1.xml  ic_1554496.xml  ic_add_address.xml  ic_add_email.xml  ic_add_key.xml  ic_add_location.xml  ic_add_money.xml  ic_add_notes.xml  ic_add_person.xml  ic_add_phone.xml  ic_add_shop.xml  ic_baseline_block_24.xml  ic_baseline_help_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_bike.xml  ic_bus.xml  ic_car.xml  ic_cart.xml  ic_correct_blue.xml  ic_counter.xml  ic_date.xml  ic_delivery_22_icon_1.xml  ic_dots.xml  ic_facebook.xml  ic_filter_white.xml  ic_google_circle.xml  ic_icon.xml  ic_map_24.xml  ic_metro.xml  ic_motor.xml  ic_motorcycle.xml  ic_notifications.xml  ic_package.xml  ic_sort.xml  ic_truck.xml  (+1 more)
app/src/main/res/drawable-hdpi/: app_icon.xml
app/src/main/res/drawable-v24/: firstintro1.xml
app/src/main/res/drawable-xxhdpi/: app_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_account__confirm.xml  activity_add_orders.xml  activity_admin.xml  activity_admin__confirm.xml  activity_admin__delete__statics.xml  activity_admin_reports.xml  activity_change_pass.xml  activity_chats.xml  activity_code22.xml  activity_conatact.xml  activity_delete__delivery__from__sup.xml  activity_delete__reaon__delv.xml  activity_delete__reason__supplier.xml  activity_delv_statics.xml  activity_edit_orders.xml  activity_forget1.xml  activity_forget__password.xml  activity_home.xml  activity_how_to.xml  activity_intro2.xml  activity_intro_first_run.xml  activity_intro_sup.xml  activity_location_for_delv.xml  activity_location_for_sup.xml  activity_login__options.xml  activity_main.xml  activity_map_one_order.xml  activity_maps__user__location.xml  activity_maps_orders.xml  activity_messages.xml  activity_my_location.xml  activity_my_wallet.xml  activity_new__sign_up.xml  activity_new_profile.xml  activity_notifications.xml  activity_one_order.xml  activity_orders_by_same_user.xml  activity_payment_panel.xml  activity_profile.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  popup_menu.xml  popup_menu_delv.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  ic_profile_background.xml  strings.xml  styles.xml
(+76 files in other folders)
