<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/didnt_reciv"
        android:orderInCategory="100"
        android:title="المندوب لم يستلم الاوردر , اريد عرضه علي باقي المندوبين" />
    <item
        android:id="@+id/didnt_deliv"
        android:orderInCategory="100"
        android:title="المندوب لم يسلم الاوردر للعميل" />

    <item
        android:id="@+id/already_delv"
        android:orderInCategory="100"
        android:title="قام المندوب بتسليم الاوردر بالفعل" />
</menu>