<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleted"
        android:orderInCategory="100"
        android:title="قام التاجر بالغاء الاوردر او تسليمة لشخص اخر" />
    <item
        android:id="@+id/falsemoney"
        android:orderInCategory="100"
        android:title="التاجر اخلف بالاتفاق" />
</menu>