<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context="com.armjld.eb3tly.Signup">

    <include
        android:id="@+id/addToolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linerVerf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToolbar"
        app:layout_constraintVertical_bias="0.296">

        <TextView
            android:id="@+id/txtSended"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer" />

        <EditText
            android:id="@+id/txtVerfCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_add_key"
            android:ems="10"
            android:gravity="center"
            android:hint="123 456"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#7A7A7A"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewPhone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_defult"
            android:text="تأكيد الرمز"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerfCode" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="اعادة ارسال الرمز ؟ بعد"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConfirmCode" />

        <TextView
            android:id="@+id/btnReType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="رقم غير صحيح ؟ اضغط هنا لاعادة ادخل رقم الهاتف"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSended" />

        <TextView
            android:id="@+id/txtViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ادخل الكود"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearsignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/imgEditPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@color/colorWhite" />

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/txtEditName"
                    android:layout_width="280dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:drawableRight="@drawable/ic_add_person"
                    android:ems="10"
                    android:hint="الاسم"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/tertiary_text_light"
                    android:textSize="24sp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/txtEditPassword"
                    android:layout_width="280dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:drawableRight="@drawable/ic_add_key"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="كلمة المرور"
                    android:inputType="textPassword"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/tertiary_text_light"
                    android:textSize="24sp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/txtEditPassword2"
                    android:layout_width="280dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:drawableRight="@drawable/ic_add_key"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="اعد كتابة كلمة السر"
                    android:inputType="textPassword"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/tertiary_text_light"
                    android:textSize="24sp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/txtEditEmail"
                    android:layout_width="280dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:drawableRight="@drawable/ic_add_email"
                    android:ems="10"
                    android:hint="البريد ألالكتروني"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/tertiary_text_light"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="280dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:drawableRight="@drawable/ic_add_phone"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="رقم الهاتف"
                    android:inputType="number"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/tertiary_text_light"
                    android:textSize="24sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="اختار نوع الحساب الخاص بيك"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/radioGroup"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp">

                    <RadioGroup
                        android:id="@+id/rdAccountType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <RadioButton
                            android:id="@+id/rdDlivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:buttonTint="@color/ic_profile_background"
                            android:checked="true"
                            android:drawableStart="@drawable/ic_motor"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:text="مندوب "
                            android:textAlignment="viewEnd"
                            android:textColor="#000000"
                            android:textColorHighlight="#000000"
                            android:textColorHint="#000000"
                            android:textColorLink="#000000"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/rdSupplier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/ic_profile_background"
                            android:drawableStart="@drawable/ic_add_shop"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:text="تاجر"
                            android:textAlignment="viewEnd"
                            android:textColor="#000000"
                            android:textColorHighlight="#000000"
                            android:textColorHint="#000000"
                            android:textColorLink="#000000"
                            android:textSize="24sp" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditInfo"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"


                    android:background="@drawable/btn_defult"
                    android:text="تسجيل الحساب"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>