<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:visibility="visible"
    app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Dark"
    tools:context="com.armjld.eb3tly.code22">


</androidx.constraintlayout.widget.ConstraintLayout>
