<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/colorBack"
    tools:context="com.armjld.eb3tly.profile">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:background="@color/colorBack"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="420dp"
            android:layout_height="400dp"
            android:orientation="vertical"
            tools:context="com.armjld.eb3tly.profile">

            <include
                android:id="@+id/toolbar_home"
                layout="@layout/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnNavbarProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="@+id/toolbar_home"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnOpenNoti"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_notifications" />

                <TextView
                    android:id="@+id/txtNotiCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="5"
                    android:textColor="@color/ic_profile_background"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btnOpenNoti"
                    app:layout_constraintEnd_toEndOf="@+id/btnOpenNoti"
                    app:layout_constraintStart_toStartOf="@+id/btnOpenNoti"
                    app:layout_constraintTop_toTopOf="@+id/btnOpenNoti" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constProfInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/ic_profile_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_home">

                <TextView
                    android:id="@+id/txtUserType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مندوب شحن"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:text="User Name"
                    android:textAlignment="center"
                    android:textColor="@color/colorBack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <TextView
                    android:id="@+id/txtTotalOrders"
                    android:layout_width="229dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Orders Count"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorBack"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/rbProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:isIndicator="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:theme="@style/RatingBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserType" />

                <TextView
                    android:id="@+id/txtUserDate"
                    android:layout_width="200dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTotalOrders" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="مجموع عدد الاوردرات :"
                    android:textColor="@color/colorBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserDate">

                    <ImageView
                        android:id="@+id/imgPPP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@color/colorWhite"
                        tools:srcCompat="@color/colorWhite" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/btndesign"
                android:backgroundTint="@color/ic_profile_background"
                android:cropToPadding="false"
                android:src="@drawable/ic_add"
                app:backgroundTint="#FFFFFF"
                app:ensureMinTouchTargetSize="false"
                app:fabCustomSize="50dp"
                app:fabSize="auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.956"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="#FFFFFF" />

            <TextView
                android:id="@+id/txtNoOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لم تقبل اي اوردر حتي الان"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constProfInfo"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:insetForeground="#00000000"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
            app:menu="@menu/activity_main_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

