<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context="com.armjld.eb3tly.EditOrders">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:text="بياناتك"
                android:textColor="#FDFAFA"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtPShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:drawableRight="@drawable/ic_add_shop"
                android:gravity="right"
                android:hint="اسم المحل (اذا وجد)"
                android:inputType="textPersonName"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="@android:color/tertiary_text_light"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="المحافظة :"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/txtPState"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="10dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="المنطقة :"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/txtPRegion"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="10dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/txtPAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:drawableRight="@drawable/ic_add_address"
                android:gravity="right"
                android:hint="العنوان"
                android:inputType="textPersonName"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="@android:color/tertiary_text_light" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:text="بيانات العميل"
                android:textColor="#FDFAFA"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtDName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/ic_add_person"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="right"
                android:hint="اسم العميل"
                android:inputType="textPersonName"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="@android:color/tertiary_text_light" />

            <EditText
                android:id="@+id/txtDPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_add_phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="right"
                android:hint="رقم هاتف العميل"
                android:inputType="number|phone"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="@android:color/tertiary_text_light" />

            <EditText
                android:id="@+id/txtDDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_add_date"
                android:ems="10"
                android:focusable="false"
                android:gravity="right"
                android:hint="تاريخ تسليم الاوردر"
                android:inputType="none"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="@android:color/tertiary_text_light" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <Spinner
                    android:id="@+id/txtDState"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_gravity="left"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:spinnerMode="dialog"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:text="المحافظة : "
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <Spinner
                    android:id="@+id/txtDRegion"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="10dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView277"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView277"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:text="المنطقة :"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/txtDAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:drawableRight="@drawable/ic_add_address"
                android:gravity="right"
                android:hint="العنوان بالتفصيل"
                android:inputType="textPersonName"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="@android:color/tertiary_text_light" />

            <EditText
                android:id="@+id/txtNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:drawableRight="@drawable/ic_add_notes"
                android:ems="10"
                android:gravity="right"
                android:hint="ملاحظات : محتوي الاوردر, وزنة,معاد تسليمه .."
                android:inputType="textLongMessage"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#9A9A9A" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:text="مبلغ التحصيل"
                android:textColor="#FDFAFA"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtGMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="right"
                android:hint="مقدم الاوردر"
                android:drawableRight="@drawable/ic_add_money"
                android:inputType="number"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="@android:color/tertiary_text_light" />

            <EditText
                android:id="@+id/txtGGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="right"
                android:hint="مصاريف الشحن"
                android:inputType="number"
                android:drawableRight="@drawable/ic_add_money"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="@android:color/tertiary_text_light" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:text="طرق التوصيل التي تفضلها ؟"
                android:textColor="#FDFAFA"
                android:textSize="24sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constChecks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/chkTrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="#000000"
                    android:text="مواصلات"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chkMotor"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/chkMetro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="#000000"
                    android:text="مترو"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/chkTrans"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/chkCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:text="سيارة"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/chkMotor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="#000000"
                    android:text="موتوسيكل"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chkCar"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="150dp"
                    android:layout_height="38dp"
                    android:background="@drawable/btn_defult"
                    android:text="تعديل الاوردر"
                    android:textColor="#FFFFFF"
                    android:theme="@style/Widget.AppCompat.Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/addToolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/addToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />


</androidx.constraintlayout.widget.ConstraintLayout>