<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".HowTo">

  <include
      android:id="@+id/toolbar_home"
      layout="@layout/toolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView15"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          android:text="لاضافة اوردر"
          android:textAlignment="center"
          android:textColor="#FFFFFF"
          android:textSize="24sp" />

      <TextView
          android:id="@+id/textView16"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="1- الذهاب الي الملف الشخصي"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <TextView
          android:id="@+id/textView17"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="2- الضغط علي زر اضافة (+)"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <TextView
          android:id="@+id/textView18"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="3 - ملئ البيانات المطلوبة بحرص"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <TextView
          android:id="@+id/textView19"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="4 - الضغط علي زر الحفظ"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <ImageView
          android:id="@+id/imageView5"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          tools:srcCompat="@drawable/sup_how_4" />

      <TextView
          android:id="@+id/textView21"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="5 - سيظهر الاوردر في ملفك الشخصي"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <ImageView
          android:id="@+id/imageView8"
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:layout_marginTop="10dp"
          tools:srcCompat="@drawable/sup_how_7" />

      <TextView
          android:id="@+id/textView22"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="6 - عند قبول الاوردر الخاص بك من احد مناديب الشحن سيظهر لك بيانات التواصل معه عند الضغط علي اسمه و تقييمات المندوب السابقه"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_marginTop="10dp"
          app:srcCompat="@drawable/sup_how_2" />

      <TextView
          android:id="@+id/textView10"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="7 - عند تسليم الاوردر للمندوب يجب عليك الضغط علي زر تم التسليم"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <ImageView
          android:id="@+id/imageView6"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_marginTop="10dp"
          app:srcCompat="@drawable/sup_how_1" />

      <TextView
          android:id="@+id/textView20"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="8 - عندما يسلم المندوب الاوردر للعميل لا تنسي تقييم المندوب و كتابه تعليق عنه"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <ImageView
          android:id="@+id/imageView7"
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="40dp"
          app:srcCompat="@drawable/sup_how_6" />
    </LinearLayout>
  </ScrollView>

  <androidx.drawerlayout.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:fitsSystemWindows="true"
      android:layout_gravity="left"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
      tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
        app:menu="@menu/activity_main_drawer" />
  </androidx.drawerlayout.widget.DrawerLayout>

  <ImageView
      android:id="@+id/btnNavBar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/toolbar_home"
      app:srcCompat="@drawable/ic_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>