<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".HowTo">

  <include
      android:id="@+id/toolbar_home"
      layout="@layout/toolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView15"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          android:text="لاضافة اوردر"
          android:textAlignment="center"
          android:textColor="#FFFFFF"
          android:textSize="24sp" />

      <TextView
          android:id="@+id/textView16"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="1- الذهاب الي الملف الشخصي"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <TextView
          android:id="@+id/textView17"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="2- الضغط علي زر اضافة (+)"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <TextView
          android:id="@+id/textView18"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="3 - ملئ البيانات المطلوبة بحرص"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <TextView
          android:id="@+id/textView19"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="4 - الضغط علي زر الحفظ"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <TextView
          android:id="@+id/textView21"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="5 - سيظهر الاوردر في ملفك الشخصي"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <TextView
          android:id="@+id/textView22"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="6 - عند قبول الاوردر الخاص بك من احد مناديب الشحن سيظهر لك بيانات التواصل معه عند الضغط علي اسمه و تقييمات المندوب السابقه"
          android:textAlignment="viewEnd"
          android:textColor="#FFFFFF" />

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:src="@tools:sample/avatars" />
    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>