<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@color/colorAccent"
    android:elevation="100dp"
    android:layoutDirection="ltr"
    app:cardCornerRadius="10dp"
    app:cardElevation="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/toArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/OrderFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgVerf"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:foregroundGravity="right"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_correct_blue" />

                <ImageView
                    android:id="@+id/imgStar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:foregroundGravity="right"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_stars_24" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtPostDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ordercash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/ic_add_money"
            android:gravity="center|right"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linerDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date3"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="تاريخ الاستلام :"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView144"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:foregroundGravity="right"
                app:srcCompat="@drawable/ic_date" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="تاريخ التسليم : "
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:foregroundGravity="right"
                app:srcCompat="@drawable/ic_date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/item_detail"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_baseline_outlined_flag_24"
                android:visibility="visible" />

            <TextView
                android:id="@+id/fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_add_money"
                android:gravity="center|right"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:foregroundGravity="left"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icnTrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="5dp"
                    android:foregroundGravity="left"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_bike" />

                <ImageView
                    android:id="@+id/icnMetro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginEnd="1dp"
                    android:foregroundGravity="left"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_metro" />

                <ImageView
                    android:id="@+id/icnMotor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:foregroundGravity="left"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_motor" />

                <ImageView
                    android:id="@+id/icnCar"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left"
                    android:foregroundGravity="left"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_car" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linerAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnInfo"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_bad"
                    android:text="المزيد من البيانات"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChat"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_defult"
                    android:text="تواصل"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_bad"
                    android:text="الغاء الاوردر"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelivered"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_defult"
                    android:text="تم تسليم الاوردر للعميل"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRate"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentTop="false"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_defult"
                android:text="تقييم الاوردر"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtStatue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>