<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:layoutDirection="ltr"
    tools:context="com.armjld.eb3tly.Filters">

    <include
        android:id="@+id/dsToolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dsToolbar">

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="right"
            android:gravity="right"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtDesc1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="من"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtDesc2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="الي"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtDesc4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="center|right"
                android:text="اعلى مقدم :"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="right"
            android:gravity="right"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spFilterPRegion"
                    style="@style/AppTheme.SpinnerDialog"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText,MissingClass" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spFilterPState"
                    style="@style/AppTheme.SpinnerDialog"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    tools:ignore="MissingClass" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spFilterDRegion"
                    style="@style/AppTheme.SpinnerDialog"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText,MissingClass" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spFilterDState"
                    style="@style/AppTheme.SpinnerDialog"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText,MissingClass" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtFilterMoney"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_add_money"
                android:ems="10"
                android:gravity="center"
                android:hint="0"
                android:inputType="none|number"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textColorHint="@android:color/tertiary_text_light" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/txtNoOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لا يوجد اوردرات بتلك المواصفات"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>