<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Settings.SettingFragment">

    <include
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_home"
        app:srcCompat="@drawable/ic_arrow_back_white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/userInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:background="@color/ic_profile_background"
                    android:foregroundGravity="top"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="UserName"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Account Type"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Phone Number"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgPPP"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@color/colorWhite" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cardView"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_baseline_camera_enhance_24"
                                tools:srcCompat="@drawable/ic_baseline_camera_enhance_24" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/txtPassSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:drawableRight="@drawable/ic_add_key"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:text="تغيير الرقم السري"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtLocationSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:drawableRight="@drawable/ic_add_location"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:text="العناوين"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:drawableRight="@drawable/ic_add_money"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:text="محفظتي"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtReports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:drawableRight="@drawable/ic_info"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:text="التقارير"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:drawableRight="@drawable/ic_contact"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:text="تواصل معنا"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:drawableRight="@drawable/ic_info"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:text="عن البرنامج"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:drawableRight="@drawable/ic_share"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:text="مشاركة البرنامج"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <Switch
                    android:id="@+id/switchNotiGov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:checked="true"
                    android:drawableRight="@drawable/ic_notifications"
                    android:drawablePadding="16dp"
                    android:layoutDirection="rtl"
                    android:switchMinWidth="56dp"
                    android:switchPadding="8dp"
                    android:text="استلام اشعار عند وجود اوردر بمحافظتك"
                    android:textOff="لا"
                    android:textOn="نعم"
                    android:textSize="18sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/switchNotiCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:checked="true"
                    android:drawableRight="@drawable/ic_notifications"
                    android:drawablePadding="16dp"
                    android:layoutDirection="rtl"
                    android:switchMinWidth="56dp"
                    android:switchPadding="8dp"
                    android:text="استلام اشعار عند وجود اوردر بمدينتك"
                    android:textOff="لا"
                    android:textOn="نعم"
                    android:textSize="18sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/txtSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:drawableRight="@drawable/ic_exit"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:text="تسجيل الخروج"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>