<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptinProfile.capDelvTab">

    <TextView
        android:id="@+id/txtNoOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="لم تقم بتسليم اي اوردرات"
        android:textSize="24sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>